# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre7
yarn_mappings=1.16-pre7+build.1
loader_version=0.8.7+build.201
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.redblueflame
archives_base_name=herbocraft
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.12.4+build.365-1.16
spinnery_version=3.0.39+fabric-1.16.x
