# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.redblueflame
archives_base_name=herbocraft
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.13.1+build.370-1.16
spinnery_version=3.0.39+fabric-1.16.x
modmenu_version = 1.12.1+build.15
patchouli_version = 1.16-37.15-FABRIC